{
  "description": "Reuse pinned tabs for new pages of same site",
  "homepage_url": "https://github.com/basilevs/reusetab-firefox",
  "manifest_version": 2,
  "name": "Reuse Tab",
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "version": "0.7",
  "developer": {
    "name": "Vasili Gulevich"
  },
  "icons": {
    "48": "icon.png"
  },
  "applications": {
    "gecko": {
      "id": "jid1-K8e1vROHVMoXWQ@jetpack"
     }
  }
}
