{
  "description": "Reuse pinned tabs for new pages of same site",
  "homepage_url": "https://github.com/basilevs/reusetab-firefox",
  "manifest_version": 2,
  "name": "Reuse Tab",
  "permissions": [
    "tabs",
    "storage"
  ],
  "incognito": "not_allowed",
  "background": {
    "page": "background.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "version": "0.10",
  "author": "Vasili Gulevich",
  "icons": {
    "48": "icon.png"
  },
  "applications": {
    "gecko": {
      "id": "jid1-K8e1vROHVMoXWQ@jetpack",
      "strict_min_version": "56.0"
     }
  }
}
